<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header></header>
<main>

    <div class="app">
        <div class="pane left">
            <div class="content">
                <p>Online<br/> GPA Calculator</p>
            </div>
        </div>
        <div class="pane">
            <div class="content">
                <div class="top">
                    <div class="gp">GPA:<span id="gpa-display">0.00</span></div> 
                    <label for="number-of-courses">Number of courses</label>
                    <input type="number" name="number-of-courses" id="input" value="9">
                </div>
            <div class="calculator-display" id="calculator-display"></div>
            <button class="chi-btn" style="background: goldenrod;">Print</button>
        </div>
        </div>
    </div>

</main>
<footer></footer>

<style>
    html, body{
        padding: 0;
        margin: 0;
    }
    *{
        box-sizing: border-box;
    }

    label{
        font-size: 15px;
    }
    .app{
        /* padding: 20px; */
        background: #fff;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .pane{
        width: 100%;
        height: 100vh;
        /* background: blue; */
        /* border: 2px dotted blue; */
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 20px;
    }
    .left{
        border-radius: 0px 0px 0px 0px;
        background: blue;
        /* background: linear-gradient(45deg, rgba(0, 14, 255, 1) 0%, rgba(0, 204, 255, 1) 100%); */
    }
    .content{
        padding: 20px;
    }
    .content > p{
        font-size: 4.5em;
        color: #ffffff;
    }
    .top{
        width: 480px;
        border-radius: 10px;
        margin-bottom: 15px;
        background: #000eff;
        background: linear-gradient(45deg, rgba(0, 14, 255, 1) 0%, rgba(0, 204, 255, 1) 100%);
        color: #fff;
        padding: 15px;
    }
    .calculator-display{
        padding: 20px;
        border-radius: 10px;
        background: #fff;
        box-shadow: 15px 15px 30PX #d9d9d9, -15px -15px 30PX #fff;
    }
    .gp{
        font-size: 45px;
        border-bottom: 2px solid #ffffff47;
        margin-bottom: 10px;
    }

    .divider{
        /* padding: 10px; */
        margin: 5px 0px;
        border-bottom: 2px dotted #000eff;
    }
    .calculator-display{
        margin-bottom: 10px;
    }
    .chi-btn{
        padding: 7px 22px;
        border-radius: 5px;
        font-size: 18px;
        border: none;
        color: #fff;
        
        background: linear-gradient(45deg, rgba(0, 14, 255, 1) 0%, rgba(0, 204, 255, 1) 100%);
    }
    .chi-btn:hover{
        box-shadow: 5px 5px 28px #ababab, -5px -5px 28px #ffffff;
    }

    #input{
        border-radius: 5px;
        border: 1px solid #efefef;
        padding: 10px;
        width: 100px;
        font-size: 15px;
    }

    .footer{
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background: goldenrod; */
    }

    @media only screen and (max-width: 600px){
        .app{
            flex-direction: column;
            background: fff;
        }
        .pane{
            width: 80%;
        }
        .top{
            width: auto;
        }
    }
</style>
    
<script src="script.js"></script>
</body>
</html>